buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.fastsercamp'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok') // Lombok 라이브러리 : Getter, Setter, 기본생성자, toString 등의 어노테이션 자동생성
    compile('org.springframework.boot:spring-boot-starter-data-jpa') // Spring Data Jpa 추상화 라이브러리
    compile('com.h2database:h2') // in-memory 방식의 RDBMS : 어플리케이션 재시작 시 초기화되므로 테스트에 많이 활용된다
    compile('org.springframework.boot:spring-boot-starter-mustache') // mustache 템플릿 엔진
    compile('org.springframework.boot:spring-boot-starter-oauth2-client') // SpringSecurity 설정
    compile('org.springframework.session:spring-session-jdbc') // spring-session-jdbc 설정
    testCompile('org.springframework.boot:spring-boot-starter-test')
}